total 44
drwxr-xr-x 2 root root 266 Mar 13 12:50 .
drwxr-xr-x 6 root root 121 Mar 13 03:10 ..
-rwxr--r-- 1 root root  36 Mar 13 03:18 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 03:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 03:48 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 03:55 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 04:03 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 04:07 5-firstlines
-rwxr--r-- 1 root root  36 Mar 13 11:15 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 12:38 7-file
-rwxr--r-- 1 root root  36 Mar 13 12:46 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 12:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar 13 12:50 ls_cwd_content
-rw-r--r-- 1 root root  42 Mar 13 11:04 README.md
